rules = [
  DisableSyntax
  RemoveUnused
  ExplicitResultTypes
  ProcedureSyntax
  fix.scala213.Any2StringAdd
  fix.scala213.ExplicitNonNullaryApply
  fix.scala213.ExplicitNullaryEtaExpansion
]

triggered.rules = [
  DisableSyntax
  RemoveUnused
  ExplicitResultTypes
  ProcedureSyntax
]

DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true