mbta {
    aws {
        credentials {
            accessKey              = null # Replace with your AWS Access Key ID
            secretKey              = null # Replace with your AWS Secret Key
            s3AccessRole           = null # Needed. Create a role to allow access to the S3 bucket in the mbta.aws.s3 object.
            s3AccessRoleExternalId = null # Optional. If the roleArn requires an external Id as a backstop check.
        }

        region = "US_EAST_1" # Change to specify the AWS region you are running your application within.

        s3 {
            bucket = "cs-gmills-mbta"          # Change to reflect your AWS S3 bucket
            prefix = "MBTA/vehicle/positions"  # Change to reflect your path style prefix
        }
    }
}