mbta {
    api = null # Optional. Ideally you should replace with your MBTA Api Key. This will ensure the faster request rate.
    aws {
        credentials {
            accessKey              = null # Required. Replace with your AWS Access Key ID (IAM User credentials)
            secretKey              = null # Required. Replace with your AWS Secret Key (IAM User credentials)
            s3AccessRole           = null # Optional. This should be an IAM Role Arn that you IAM user can assume.
            s3AccessRoleExternalId = null # Optional. If the Role Arn requires an external Id in the trust relationship.
        }

        region = "us-east-1" # Change to specify the AWS region you are running your application within.

        s3 {
            bucket = "cs-gmills-mbta"          # Required. Change to reflect your AWS S3 bucket.
            prefix = "MBTA/vehicle/positions"  # Required. Change to reflect your path style prefix.
        }
    }
}